{
  "name": "view.ng-node",
  "version": "0.0.0-private",
  "private": true,
  "type": "module",
  "files": [
    "src/views/view-ng-node.js"
  ],
  "scripts": {
    "test": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
